CREATE TABLE invite (
    code TEXT PRIMARY KEY NOT NULL,
    guild INTEGER,
    channel INTEGER NOT NULL,
    inviter INTEGER NOT NULL DEFAULT 0,
    
    FOREIGN KEY (guild) REFERENCES guild (id) ON DELETE CASCADE,
    FOREIGN KEY (channel) REFERENCES channel (id) ON DELETE CASCADE,
    FOREIGN KEY (inviter) REFERENCES user (id) ON DELETE SET DEFAULT
);