CREATE TABLE channel (
    id INTEGER PRIMARY KEY NOT NULL,
    type INTEGER NOT NULL,
    name TEXT NOT NULL,
    guild_id INTEGER,
    parent_id INTEGER,
    position INTEGER NOT NULL DEFAULT 0,
    topic TEXT DEFAULT NULL,
    nsfw INTEGER NOT NULL DEFAULT 0,

    FOREIGN KEY (guild_id) REFERENCES guild (id) ON DELETE CASCADE,
    FOREIGN KEY (parent_id) REFERENCES channel (id) ON DELETE SET NULL
);