CREATE TABLE guild (
    id INTEGER PRIMARY KEY NOT NULL,
    owner_id INTEGER NOT NULL DEFAULT 0,
    name TEXT NOT NULL,
    icon INTEGER,

    FOREIGN KEY (owner_id) REFERENCES user (id) ON DELETE SET DEFAULT
);
