CREATE TABLE message (
    id INTEGER PRIMARY KEY NOT NULL,
    channel INTEGER NOT NULL,
    author INTEGER NOT NULL DEFAULT 0,
    text TEXT,
    edited_at INTEGER NOT NULL,

    FOREIGN KEY (channel) REFERENCES channel (id) ON DELETE CASCADE,
    FOREIGN KEY (author) REFERENCES user (id) ON DELETE SET DEFAULT
);