use std::collections::HashMap;

use serde::{Deserialize, Serialize};

use crate::assets::{get_file_ext, mime_from_ext};
use crate::structures::{gateway::Stub, snowflake::Snowflake};
use crate::{config, db, millis_to_iso8601};

use super::user::User;

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Message {
    pub id: Snowflake,
    pub r#type: u32,

    /// Omitted in GET /.../messages
    pub channel_id: Option<Snowflake>,

    /// Note: according to the doc, there should be 'partial' user object.
    ///
    /// Full user is sent cuz of otherwise messages generated by `bridge-tg` would have incomplete
    /// user appearance (username instead global name and no "BOT" label).
    ///
    /// As of jan 2025, it seems that DC client gladly accepts full `User` object.
    pub author: User,
    pub webhook_id: Option<Snowflake>,

    pub timestamp: String,
    pub edited_timestamp: Option<Stub>,

    pub content: String,
    pub attachments: Vec<Attachment>,
    pub embeds: Vec<Stub>,
    pub reactions: Vec<Stub>,

    pub tts: bool,
    pub pinned: bool,

    pub mentions: Vec<Stub>,
    pub mention_roles: Vec<Stub>,
    pub mention_everyone: bool,

    /// Exists in user-submitted message and in its response
    pub nonce: Option<String>,
}

impl Message {
    pub fn new(
        cfg: &config::Config,
        m: &db::message::Message,
        a: &Vec<db::attachment::Attachment>,
        u: &HashMap<Snowflake, db::user::User>,
    ) -> Self {
        Message {
            id: m.id,
            r#type: 0,
            channel_id: Some(m.channel.into()),

            author: User::new(&u.get(&m.author).unwrap_or(&db::user::User::unknown(m.id))),
            webhook_id: None,

            timestamp: m.id.iso8601(),
            edited_timestamp: if m.edited_at > m.id.millis() {
                Some(millis_to_iso8601(m.edited_at))
            } else {
                None
            },

            content: m.text.clone(),

            attachments: a.iter().map(|e| Attachment::new(cfg, e)).collect(),
            embeds: vec![],
            reactions: vec![],
            tts: false,
            pinned: false,
            mentions: vec![],
            mention_roles: vec![],
            mention_everyone: false,
            nonce: None,
        }
    }
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Attachment {
    pub id: String,
    pub filename: String,

    /// File size, in bytes
    pub size: u32,

    pub url: String,
    pub proxy_url: String,

    /// Image width, in pixels
    pub width: u32,

    /// Image height, in pixels
    pub height: u32,

    /// Mime type
    pub content_type: String,

    /// Some Base64 (?) data
    ///
    /// Example value: zPcBAoBGiGiHeAe4uXiPjPc=
    pub placeholder: String,

    /// = 1
    pub placeholder_vesrion: u32,

    /// File name w/o extension?
    /// No more used since Jan 2025?
    pub title: Option<String>,
}

impl Attachment {
    pub fn new(cfg: &config::Config, e: &db::attachment::Attachment) -> Self {
        let cdn = cfg.cdn.url();
        let channel_id = e.channel.to_string();
        let file_id = e.id.to_string();
        let file_name = e.name.clone().unwrap_or("unknown.bin".to_string());
        let content_type = mime_from_ext(get_file_ext(&file_name));

        let url = format!("{cdn}/attachments/{channel_id}/{file_id}/{file_name}");

        Attachment {
            id: file_id.clone(),
            filename: file_name.clone(),
            size: e.size as u32,
            url: url.clone(),
            proxy_url: url.clone(),
            width: e.width,
            height: e.height,
            content_type: content_type.to_string(),
            placeholder: "zPcBAoBGiGiHeAe4uXiPjPc=".to_string(),
            placeholder_vesrion: 1,
            title: None,
        }
    }
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct MessageWithExtras {
    #[serde(flatten)]
    pub msg: Message,

    pub guild_id: Option<String>,
    // TODO: `member` field
    pub mentions: Vec<Stub>,
}
