// This file is @generated by prost-build.
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct FrecencyUserSettings {
    #[prost(message, optional, tag = "1")]
    pub versions: ::core::option::Option<frecency_user_settings::Versions>,
    #[prost(message, optional, tag = "2")]
    pub favorite_gifs: ::core::option::Option<frecency_user_settings::FavoriteGiFs>,
    #[prost(message, optional, tag = "3")]
    pub favorite_stickers: ::core::option::Option<frecency_user_settings::FavoriteStickers>,
    #[prost(message, optional, tag = "4")]
    pub sticker_frecency: ::core::option::Option<frecency_user_settings::StickerFrecency>,
    #[prost(message, optional, tag = "5")]
    pub favorite_emojis: ::core::option::Option<frecency_user_settings::FavoriteEmojis>,
    #[prost(message, optional, tag = "6")]
    pub emoji_frecency: ::core::option::Option<frecency_user_settings::EmojiFrecency>,
    #[prost(message, optional, tag = "7")]
    pub application_command_frecency:
        ::core::option::Option<frecency_user_settings::ApplicationCommandFrecency>,
    #[prost(message, optional, tag = "8")]
    pub favorite_soundboard_sounds:
        ::core::option::Option<frecency_user_settings::FavoriteSoundboardSounds>,
    #[prost(message, optional, tag = "9")]
    pub application_frecency: ::core::option::Option<frecency_user_settings::ApplicationFrecency>,
    #[prost(message, optional, tag = "10")]
    pub heard_sound_frecency: ::core::option::Option<frecency_user_settings::HeardSoundFrecency>,
    #[prost(message, optional, tag = "11")]
    pub played_sound_frecency: ::core::option::Option<frecency_user_settings::PlayedSoundFrecency>,
    #[prost(message, optional, tag = "12")]
    pub guild_and_channel_frecency:
        ::core::option::Option<frecency_user_settings::GuildAndChannelFrecency>,
    #[prost(message, optional, tag = "13")]
    pub emoji_reaction_frecency: ::core::option::Option<frecency_user_settings::EmojiFrecency>,
}
/// Nested message and enum types in `FrecencyUserSettings`.
pub mod frecency_user_settings {
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct Versions {
        #[prost(uint32, tag = "1")]
        pub client_version: u32,
        #[prost(uint32, tag = "2")]
        pub server_version: u32,
        #[prost(uint32, tag = "3")]
        pub data_version: u32,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct FavoriteGif {
        #[prost(enumeration = "GifType", tag = "1")]
        pub format: i32,
        #[prost(string, tag = "2")]
        pub src: ::prost::alloc::string::String,
        #[prost(uint32, tag = "3")]
        pub width: u32,
        #[prost(uint32, tag = "4")]
        pub height: u32,
        #[prost(uint32, tag = "5")]
        pub order: u32,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct FavoriteGiFs {
        #[prost(map = "string, message", tag = "1")]
        pub gifs: ::std::collections::HashMap<::prost::alloc::string::String, FavoriteGif>,
        #[prost(bool, tag = "2")]
        pub hide_tooltip: bool,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct FavoriteStickers {
        #[prost(fixed64, repeated, tag = "1")]
        pub sticker_ids: ::prost::alloc::vec::Vec<u64>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct FrecencyItem {
        #[prost(uint32, tag = "1")]
        pub total_uses: u32,
        #[prost(uint64, repeated, tag = "2")]
        pub recent_uses: ::prost::alloc::vec::Vec<u64>,
        #[prost(int32, tag = "3")]
        pub frecency: i32,
        #[prost(int32, tag = "4")]
        pub score: i32,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct StickerFrecency {
        #[prost(map = "fixed64, message", tag = "1")]
        pub stickers: ::std::collections::HashMap<u64, FrecencyItem>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct FavoriteEmojis {
        #[prost(string, repeated, tag = "1")]
        pub emojis: ::prost::alloc::vec::Vec<::prost::alloc::string::String>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct EmojiFrecency {
        #[prost(map = "string, message", tag = "1")]
        pub emojis: ::std::collections::HashMap<::prost::alloc::string::String, FrecencyItem>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct ApplicationCommandFrecency {
        #[prost(map = "string, message", tag = "1")]
        pub application_commands:
            ::std::collections::HashMap<::prost::alloc::string::String, FrecencyItem>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct FavoriteSoundboardSounds {
        #[prost(fixed64, repeated, tag = "1")]
        pub sound_ids: ::prost::alloc::vec::Vec<u64>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct ApplicationFrecency {
        #[prost(map = "string, message", tag = "1")]
        pub applications: ::std::collections::HashMap<::prost::alloc::string::String, FrecencyItem>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct HeardSoundFrecency {
        #[prost(map = "string, message", tag = "1")]
        pub heard_sounds: ::std::collections::HashMap<::prost::alloc::string::String, FrecencyItem>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct PlayedSoundFrecency {
        #[prost(map = "string, message", tag = "1")]
        pub played_sounds:
            ::std::collections::HashMap<::prost::alloc::string::String, FrecencyItem>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct GuildAndChannelFrecency {
        #[prost(map = "fixed64, message", tag = "1")]
        pub guild_and_channels: ::std::collections::HashMap<u64, FrecencyItem>,
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum GifType {
        GiftypeNone = 0,
        GiftypeImage = 1,
        GiftypeVideo = 2,
    }
    impl GifType {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::GiftypeNone => "GIFTYPE_NONE",
                Self::GiftypeImage => "GIFTYPE_IMAGE",
                Self::GiftypeVideo => "GIFTYPE_VIDEO",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "GIFTYPE_NONE" => Some(Self::GiftypeNone),
                "GIFTYPE_IMAGE" => Some(Self::GiftypeImage),
                "GIFTYPE_VIDEO" => Some(Self::GiftypeVideo),
                _ => None,
            }
        }
    }
}
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct PreloadedUserSettings {
    #[prost(message, optional, tag = "1")]
    pub versions: ::core::option::Option<preloaded_user_settings::Versions>,
    #[prost(message, optional, tag = "2")]
    pub inbox: ::core::option::Option<preloaded_user_settings::InboxSettings>,
    #[prost(message, optional, tag = "3")]
    pub guilds: ::core::option::Option<preloaded_user_settings::AllGuildSettings>,
    #[prost(message, optional, tag = "4")]
    pub user_content: ::core::option::Option<preloaded_user_settings::UserContentSettings>,
    #[prost(message, optional, tag = "5")]
    pub voice_and_video: ::core::option::Option<preloaded_user_settings::VoiceAndVideoSettings>,
    #[prost(message, optional, tag = "6")]
    pub text_and_images: ::core::option::Option<preloaded_user_settings::TextAndImagesSettings>,
    #[prost(message, optional, tag = "7")]
    pub notifications: ::core::option::Option<preloaded_user_settings::NotificationSettings>,
    #[prost(message, optional, tag = "8")]
    pub privacy: ::core::option::Option<preloaded_user_settings::PrivacySettings>,
    #[prost(message, optional, tag = "9")]
    pub debug: ::core::option::Option<preloaded_user_settings::DebugSettings>,
    #[prost(message, optional, tag = "10")]
    pub game_library: ::core::option::Option<preloaded_user_settings::GameLibrarySettings>,
    #[prost(message, optional, tag = "11")]
    pub status: ::core::option::Option<preloaded_user_settings::StatusSettings>,
    #[prost(message, optional, tag = "12")]
    pub localization: ::core::option::Option<preloaded_user_settings::LocalizationSettings>,
    #[prost(message, optional, tag = "13")]
    pub appearance: ::core::option::Option<preloaded_user_settings::AppearanceSettings>,
    #[prost(message, optional, tag = "14")]
    pub guild_folders: ::core::option::Option<preloaded_user_settings::GuildFolders>,
    #[prost(message, optional, tag = "15")]
    pub favorites: ::core::option::Option<preloaded_user_settings::Favorites>,
    #[prost(message, optional, tag = "16")]
    pub audio_context_settings: ::core::option::Option<preloaded_user_settings::AudioSettings>,
    #[prost(message, optional, tag = "17")]
    pub communities: ::core::option::Option<preloaded_user_settings::CommunitiesSettings>,
    #[prost(message, optional, tag = "18")]
    pub broadcast: ::core::option::Option<preloaded_user_settings::BroadcastSettings>,
    #[prost(message, optional, tag = "19")]
    pub clips: ::core::option::Option<preloaded_user_settings::ClipsSettings>,
    #[prost(message, optional, tag = "20")]
    pub for_later: ::core::option::Option<preloaded_user_settings::ForLaterSettings>,
    #[prost(message, optional, tag = "21")]
    pub safety_settings: ::core::option::Option<preloaded_user_settings::SafetySettings>,
    #[prost(message, optional, tag = "22")]
    pub icymi_settings: ::core::option::Option<preloaded_user_settings::IcymiSettings>,
    #[prost(message, optional, tag = "23")]
    pub applications: ::core::option::Option<preloaded_user_settings::AllApplicationSettings>,
}
/// Nested message and enum types in `PreloadedUserSettings`.
pub mod preloaded_user_settings {
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct Versions {
        #[prost(uint32, tag = "1")]
        pub client_version: u32,
        #[prost(uint32, tag = "2")]
        pub server_version: u32,
        #[prost(uint32, tag = "3")]
        pub data_version: u32,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct InboxSettings {
        #[prost(enumeration = "InboxTab", tag = "1")]
        pub current_tab: i32,
        #[prost(bool, tag = "2")]
        pub viewed_tutorial: bool,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct ChannelIconEmoji {
        #[prost(message, optional, tag = "1")]
        pub id: ::core::option::Option<u64>,
        #[prost(message, optional, tag = "2")]
        pub name: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "3")]
        pub color: ::core::option::Option<u64>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct CustomNotificationSoundConfig {
        #[prost(message, optional, tag = "1")]
        pub notification_sound_pack_id: ::core::option::Option<::prost::alloc::string::String>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct ChannelSettings {
        #[prost(bool, tag = "1")]
        pub collapsed_in_inbox: bool,
        #[prost(message, optional, tag = "2")]
        pub icon_emoji: ::core::option::Option<ChannelIconEmoji>,
        #[prost(message, optional, tag = "3")]
        pub custom_notification_sound_config: ::core::option::Option<CustomNotificationSoundConfig>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct CustomCallSound {
        #[prost(fixed64, tag = "1")]
        pub sound_id: u64,
        #[prost(fixed64, tag = "2")]
        pub guild_id: u64,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct ChannelListSettings {
        #[prost(message, optional, tag = "1")]
        pub layout: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "2")]
        pub message_previews: ::core::option::Option<::prost::alloc::string::String>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct GuildSettings {
        #[prost(map = "fixed64, message", tag = "1")]
        pub channels: ::std::collections::HashMap<u64, ChannelSettings>,
        #[prost(uint32, tag = "2")]
        pub hub_progress: u32,
        #[prost(uint32, tag = "3")]
        pub guild_onboarding_progress: u32,
        #[prost(message, optional, tag = "4")]
        pub guild_recents_dismissed_at: ::core::option::Option<::prost_types::Timestamp>,
        #[prost(bytes = "vec", tag = "5")]
        pub dismissed_guild_content: ::prost::alloc::vec::Vec<u8>,
        #[prost(message, optional, tag = "6")]
        pub join_sound: ::core::option::Option<CustomCallSound>,
        #[prost(message, optional, tag = "7")]
        pub mobile_redesign_channel_list_settings: ::core::option::Option<ChannelListSettings>,
        #[prost(bool, tag = "8")]
        pub disable_raid_alert_push: bool,
        #[prost(bool, tag = "9")]
        pub disable_raid_alert_nag: bool,
        #[prost(message, optional, tag = "10")]
        pub custom_notification_sound_config: ::core::option::Option<CustomNotificationSoundConfig>,
        #[prost(bool, tag = "11")]
        pub leaderboards_disabled: bool,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct AllGuildSettings {
        #[prost(map = "fixed64, message", tag = "1")]
        pub guilds: ::std::collections::HashMap<u64, GuildSettings>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct RecurringDismissibleContentState {
        #[prost(uint32, tag = "1")]
        pub last_dismissed_version: u32,
        #[prost(uint64, tag = "2")]
        pub last_dismissed_at_ms: u64,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct UserContentSettings {
        #[prost(bytes = "vec", tag = "1")]
        pub dismissed_contents: ::prost::alloc::vec::Vec<u8>,
        #[prost(message, optional, tag = "2")]
        pub last_dismissed_outbound_promotion_start_date:
            ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "3")]
        pub premium_tier_0_modal_dismissed_at: ::core::option::Option<::prost_types::Timestamp>,
        #[prost(message, optional, tag = "4")]
        pub guild_onboarding_upsell_dismissed_at: ::core::option::Option<::prost_types::Timestamp>,
        #[prost(message, optional, tag = "5")]
        pub safety_user_sentiment_notice_dismissed_at:
            ::core::option::Option<::prost_types::Timestamp>,
        #[prost(fixed64, tag = "6")]
        pub last_received_changelog_id: u64,
        #[prost(map = "int32, message", tag = "7")]
        pub recurring_dismissible_content_states:
            ::std::collections::HashMap<i32, RecurringDismissibleContentState>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct VideoFilterBackgroundBlur {
        #[prost(bool, tag = "1")]
        pub use_blur: bool,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct VideoFilterAsset {
        #[prost(fixed64, tag = "1")]
        pub id: u64,
        #[prost(string, tag = "2")]
        pub asset_hash: ::prost::alloc::string::String,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct SoundboardSettings {
        #[prost(float, tag = "1")]
        pub volume: f32,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct VoiceAndVideoSettings {
        #[prost(message, optional, tag = "1")]
        pub blur: ::core::option::Option<VideoFilterBackgroundBlur>,
        #[prost(uint32, tag = "2")]
        pub preset_option: u32,
        #[prost(message, optional, tag = "3")]
        pub custom_asset: ::core::option::Option<VideoFilterAsset>,
        #[prost(message, optional, tag = "5")]
        pub always_preview_video: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "6")]
        pub afk_timeout: ::core::option::Option<u32>,
        #[prost(message, optional, tag = "7")]
        pub stream_notifications_enabled: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "8")]
        pub native_phone_integration_enabled: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "9")]
        pub soundboard_settings: ::core::option::Option<SoundboardSettings>,
        #[prost(message, optional, tag = "10")]
        pub disable_stream_previews: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "11")]
        pub soundmoji_volume: ::core::option::Option<f32>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct ExplicitContentSettings {
        #[prost(enumeration = "ExplicitContentRedaction", tag = "1")]
        pub explicit_content_guilds: i32,
        #[prost(enumeration = "ExplicitContentRedaction", tag = "2")]
        pub explicit_content_friend_dm: i32,
        #[prost(enumeration = "ExplicitContentRedaction", tag = "3")]
        pub explicit_content_non_friend_dm: i32,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct KeywordFilterSettings {
        #[prost(message, optional, tag = "1")]
        pub profanity: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "2")]
        pub sexual_content: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "3")]
        pub slurs: ::core::option::Option<bool>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct TextAndImagesSettings {
        #[prost(message, optional, tag = "1")]
        pub diversity_surrogate: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "2")]
        pub use_rich_chat_input: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "3")]
        pub use_thread_sidebar: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "4")]
        pub render_spoilers: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(string, repeated, tag = "5")]
        pub emoji_picker_collapsed_sections:
            ::prost::alloc::vec::Vec<::prost::alloc::string::String>,
        #[prost(string, repeated, tag = "6")]
        pub sticker_picker_collapsed_sections:
            ::prost::alloc::vec::Vec<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "7")]
        pub view_image_descriptions: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "8")]
        pub show_command_suggestions: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "9")]
        pub inline_attachment_media: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "10")]
        pub inline_embed_media: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "11")]
        pub gif_auto_play: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "12")]
        pub render_embeds: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "13")]
        pub render_reactions: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "14")]
        pub animate_emoji: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "15")]
        pub animate_stickers: ::core::option::Option<u32>,
        #[prost(message, optional, tag = "16")]
        pub enable_tts_command: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "17")]
        pub message_display_compact: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "19")]
        pub explicit_content_filter: ::core::option::Option<u32>,
        #[prost(message, optional, tag = "20")]
        pub view_nsfw_guilds: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "21")]
        pub convert_emoticons: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "22")]
        pub expression_suggestions_enabled: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "23")]
        pub view_nsfw_commands: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "24")]
        pub use_legacy_chat_input: ::core::option::Option<bool>,
        #[prost(string, repeated, tag = "25")]
        pub soundboard_picker_collapsed_sections:
            ::prost::alloc::vec::Vec<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "26")]
        pub dm_spam_filter: ::core::option::Option<u32>,
        #[prost(enumeration = "DmSpamFilterV2", tag = "27")]
        pub dm_spam_filter_v2: i32,
        #[prost(message, optional, tag = "28")]
        pub include_stickers_in_autocomplete: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "29")]
        pub explicit_content_settings: ::core::option::Option<ExplicitContentSettings>,
        #[prost(message, optional, tag = "30")]
        pub keyword_filter_settings: ::core::option::Option<KeywordFilterSettings>,
        #[prost(message, optional, tag = "31")]
        pub include_soundmoji_in_autocomplete: ::core::option::Option<bool>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct NotificationSettings {
        #[prost(message, optional, tag = "1")]
        pub show_in_app_notifications: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "2")]
        pub notify_friends_on_go_live: ::core::option::Option<bool>,
        #[prost(fixed64, tag = "3")]
        pub notification_center_acked_before_id: u64,
        #[prost(message, optional, tag = "4")]
        pub enable_burst_reaction_notifications: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "5")]
        pub quiet_mode: ::core::option::Option<bool>,
        #[prost(fixed64, tag = "6")]
        pub focus_mode_expires_at_ms: u64,
        #[prost(enumeration = "ReactionNotificationType", tag = "7")]
        pub reaction_notifications: i32,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct PrivacySettings {
        #[prost(message, optional, tag = "1")]
        pub allow_activity_party_privacy_friends: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "2")]
        pub allow_activity_party_privacy_voice_channel: ::core::option::Option<bool>,
        #[prost(fixed64, repeated, tag = "3")]
        pub restricted_guild_ids: ::prost::alloc::vec::Vec<u64>,
        #[prost(bool, tag = "4")]
        pub default_guilds_restricted: bool,
        #[prost(bool, tag = "7")]
        pub allow_accessibility_detection: bool,
        #[prost(message, optional, tag = "8")]
        pub detect_platform_accounts: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "9")]
        pub passwordless: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "10")]
        pub contact_sync_enabled: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "11")]
        pub friend_source_flags: ::core::option::Option<u32>,
        #[prost(message, optional, tag = "12")]
        pub friend_discovery_flags: ::core::option::Option<u32>,
        #[prost(fixed64, repeated, tag = "13")]
        pub activity_restricted_guild_ids: ::prost::alloc::vec::Vec<u64>,
        #[prost(enumeration = "GuildActivityStatusRestrictionDefault", tag = "14")]
        pub default_guilds_activity_restricted: i32,
        #[prost(fixed64, repeated, tag = "15")]
        pub activity_joining_restricted_guild_ids: ::prost::alloc::vec::Vec<u64>,
        #[prost(fixed64, repeated, tag = "16")]
        pub message_request_restricted_guild_ids: ::prost::alloc::vec::Vec<u64>,
        #[prost(message, optional, tag = "17")]
        pub default_message_request_restricted: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "18")]
        pub drops_opted_out: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "19")]
        pub non_spam_retraining_opt_in: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "20")]
        pub family_center_enabled: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "21")]
        pub family_center_enabled_v2: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "22")]
        pub hide_legacy_username: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "23")]
        pub inappropriate_conversation_warnings: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "24")]
        pub recent_games_enabled: ::core::option::Option<bool>,
        #[prost(enumeration = "GuildsLeaderboardOptOutDefault", tag = "25")]
        pub guilds_leaderboard_opt_out_default: i32,
        #[prost(message, optional, tag = "26")]
        pub allow_game_friend_dms_in_discord: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "27")]
        pub default_guilds_restricted_v2: ::core::option::Option<bool>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct DebugSettings {
        #[prost(message, optional, tag = "1")]
        pub rtc_panel_show_voice_states: ::core::option::Option<bool>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct GameLibrarySettings {
        #[prost(message, optional, tag = "1")]
        pub install_shortcut_desktop: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "2")]
        pub install_shortcut_start_menu: ::core::option::Option<bool>,
        #[prost(message, optional, tag = "3")]
        pub disable_games_tab: ::core::option::Option<bool>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct CustomStatus {
        #[prost(string, tag = "1")]
        pub text: ::prost::alloc::string::String,
        #[prost(fixed64, tag = "2")]
        pub emoji_id: u64,
        #[prost(string, tag = "3")]
        pub emoji_name: ::prost::alloc::string::String,
        #[prost(fixed64, tag = "4")]
        pub expires_at_ms: u64,
        #[prost(fixed64, tag = "5")]
        pub created_at_ms: u64,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct StatusSettings {
        #[prost(message, optional, tag = "1")]
        pub status: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "2")]
        pub custom_status: ::core::option::Option<CustomStatus>,
        #[prost(message, optional, tag = "3")]
        pub show_current_game: ::core::option::Option<bool>,
        #[prost(fixed64, tag = "4")]
        pub status_expires_at_ms: u64,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct LocalizationSettings {
        #[prost(message, optional, tag = "1")]
        pub locale: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "2")]
        pub timezone_offset: ::core::option::Option<i32>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct ClientThemeSettings {
        #[prost(message, optional, tag = "2")]
        pub background_gradient_preset_id: ::core::option::Option<u32>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct AppearanceSettings {
        #[prost(enumeration = "Theme", tag = "1")]
        pub theme: i32,
        #[prost(bool, tag = "2")]
        pub developer_mode: bool,
        #[prost(message, optional, tag = "3")]
        pub client_theme_settings: ::core::option::Option<ClientThemeSettings>,
        #[prost(bool, tag = "4")]
        pub mobile_redesign_disabled: bool,
        #[prost(message, optional, tag = "6")]
        pub channel_list_layout: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "7")]
        pub message_previews: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "8")]
        pub search_result_exact_count_enabled: ::core::option::Option<bool>,
        #[prost(enumeration = "TimestampHourCycle", tag = "9")]
        pub timestamp_hour_cycle: i32,
        #[prost(message, optional, tag = "10")]
        pub happening_now_cards_disabled: ::core::option::Option<bool>,
        #[prost(enumeration = "LaunchPadMode", tag = "11")]
        pub launch_pad_mode: i32,
        #[prost(enumeration = "UiDensity", tag = "12")]
        pub ui_density: i32,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct GuildFolder {
        #[prost(fixed64, repeated, tag = "1")]
        pub guild_ids: ::prost::alloc::vec::Vec<u64>,
        #[prost(message, optional, tag = "2")]
        pub id: ::core::option::Option<i64>,
        #[prost(message, optional, tag = "3")]
        pub name: ::core::option::Option<::prost::alloc::string::String>,
        #[prost(message, optional, tag = "4")]
        pub color: ::core::option::Option<u64>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct GuildFolders {
        #[prost(message, repeated, tag = "1")]
        pub folders: ::prost::alloc::vec::Vec<GuildFolder>,
        #[prost(fixed64, repeated, tag = "2")]
        pub guild_positions: ::prost::alloc::vec::Vec<u64>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct FavoriteChannel {
        #[prost(string, tag = "1")]
        pub nickname: ::prost::alloc::string::String,
        #[prost(enumeration = "FavoriteChannelType", tag = "2")]
        pub r#type: i32,
        #[prost(uint32, tag = "3")]
        pub position: u32,
        #[prost(fixed64, tag = "4")]
        pub parent_id: u64,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct Favorites {
        #[prost(map = "fixed64, message", tag = "1")]
        pub favorite_channels: ::std::collections::HashMap<u64, FavoriteChannel>,
        #[prost(bool, tag = "2")]
        pub muted: bool,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct AudioContextSetting {
        #[prost(bool, tag = "1")]
        pub muted: bool,
        #[prost(float, tag = "2")]
        pub volume: f32,
        #[prost(fixed64, tag = "3")]
        pub modified_at: u64,
        #[prost(bool, tag = "4")]
        pub soundboard_muted: bool,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct AudioSettings {
        #[prost(map = "fixed64, message", tag = "1")]
        pub user: ::std::collections::HashMap<u64, AudioContextSetting>,
        #[prost(map = "fixed64, message", tag = "2")]
        pub stream: ::std::collections::HashMap<u64, AudioContextSetting>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct CommunitiesSettings {
        #[prost(message, optional, tag = "1")]
        pub disable_home_auto_nav: ::core::option::Option<bool>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct BroadcastSettings {
        #[prost(message, optional, tag = "1")]
        pub allow_friends: ::core::option::Option<bool>,
        #[prost(fixed64, repeated, tag = "2")]
        pub allowed_guild_ids: ::prost::alloc::vec::Vec<u64>,
        #[prost(fixed64, repeated, tag = "3")]
        pub allowed_user_ids: ::prost::alloc::vec::Vec<u64>,
        #[prost(message, optional, tag = "4")]
        pub auto_broadcast: ::core::option::Option<bool>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct ClipsSettings {
        #[prost(message, optional, tag = "1")]
        pub allow_voice_recording: ::core::option::Option<bool>,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct ForLaterSettings {
        #[prost(enumeration = "ForLaterTab", tag = "1")]
        pub current_tab: i32,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct SafetySettings {
        #[prost(enumeration = "SafetySettingsPresetType", tag = "1")]
        pub safety_settings_preset: i32,
        #[prost(bool, tag = "2")]
        pub ignore_profile_speedbump_disabled: bool,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct IcymiSettings {
        #[prost(fixed64, tag = "1")]
        pub feed_generated_at: u64,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct ApplicationDmSettings {
        #[prost(bool, tag = "1")]
        pub dm_disabled: bool,
    }
    #[derive(Clone, Copy, PartialEq, ::prost::Message)]
    pub struct ApplicationSettings {
        #[prost(message, optional, tag = "1")]
        pub app_dm_settings: ::core::option::Option<ApplicationDmSettings>,
    }
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct AllApplicationSettings {
        #[prost(map = "fixed64, message", tag = "1")]
        pub app_settings: ::std::collections::HashMap<u64, ApplicationSettings>,
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum InboxTab {
        Unspecified = 0,
        Mentions = 1,
        Unreads = 2,
        Todos = 3,
        ForYou = 4,
        GameInvites = 5,
        Bookmarks = 6,
        Scheduled = 7,
    }
    impl InboxTab {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::Unspecified => "INBOX_TAB_UNSPECIFIED",
                Self::Mentions => "INBOX_TAB_MENTIONS",
                Self::Unreads => "INBOX_TAB_UNREADS",
                Self::Todos => "INBOX_TAB_TODOS",
                Self::ForYou => "INBOX_TAB_FOR_YOU",
                Self::GameInvites => "INBOX_TAB_GAME_INVITES",
                Self::Bookmarks => "INBOX_TAB_BOOKMARKS",
                Self::Scheduled => "INBOX_TAB_SCHEDULED",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "INBOX_TAB_UNSPECIFIED" => Some(Self::Unspecified),
                "INBOX_TAB_MENTIONS" => Some(Self::Mentions),
                "INBOX_TAB_UNREADS" => Some(Self::Unreads),
                "INBOX_TAB_TODOS" => Some(Self::Todos),
                "INBOX_TAB_FOR_YOU" => Some(Self::ForYou),
                "INBOX_TAB_GAME_INVITES" => Some(Self::GameInvites),
                "INBOX_TAB_BOOKMARKS" => Some(Self::Bookmarks),
                "INBOX_TAB_SCHEDULED" => Some(Self::Scheduled),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum DmSpamFilterV2 {
        DefaultUnset = 0,
        Disabled = 1,
        NonFriends = 2,
        FriendsAndNonFriends = 3,
    }
    impl DmSpamFilterV2 {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::DefaultUnset => "DM_SPAM_FILTER_V2_DEFAULT_UNSET",
                Self::Disabled => "DM_SPAM_FILTER_V2_DISABLED",
                Self::NonFriends => "DM_SPAM_FILTER_V2_NON_FRIENDS",
                Self::FriendsAndNonFriends => "DM_SPAM_FILTER_V2_FRIENDS_AND_NON_FRIENDS",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "DM_SPAM_FILTER_V2_DEFAULT_UNSET" => Some(Self::DefaultUnset),
                "DM_SPAM_FILTER_V2_DISABLED" => Some(Self::Disabled),
                "DM_SPAM_FILTER_V2_NON_FRIENDS" => Some(Self::NonFriends),
                "DM_SPAM_FILTER_V2_FRIENDS_AND_NON_FRIENDS" => Some(Self::FriendsAndNonFriends),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum ExplicitContentRedaction {
        UnsetExplicitContentRedaction = 0,
        Show = 1,
        Blur = 2,
        Block = 3,
    }
    impl ExplicitContentRedaction {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::UnsetExplicitContentRedaction => {
                    "EXPLICIT_CONTENT_REDACTION_UNSET_EXPLICIT_CONTENT_REDACTION"
                }
                Self::Show => "EXPLICIT_CONTENT_REDACTION_SHOW",
                Self::Blur => "EXPLICIT_CONTENT_REDACTION_BLUR",
                Self::Block => "EXPLICIT_CONTENT_REDACTION_BLOCK",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "EXPLICIT_CONTENT_REDACTION_UNSET_EXPLICIT_CONTENT_REDACTION" => {
                    Some(Self::UnsetExplicitContentRedaction)
                }
                "EXPLICIT_CONTENT_REDACTION_SHOW" => Some(Self::Show),
                "EXPLICIT_CONTENT_REDACTION_BLUR" => Some(Self::Blur),
                "EXPLICIT_CONTENT_REDACTION_BLOCK" => Some(Self::Block),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum ReactionNotificationType {
        NotificationsEnabled = 0,
        OnlyDms = 1,
        NotificationsDisabled = 2,
    }
    impl ReactionNotificationType {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::NotificationsEnabled => "REACTION_NOTIFICATION_TYPE_NOTIFICATIONS_ENABLED",
                Self::OnlyDms => "REACTION_NOTIFICATION_TYPE_ONLY_DMS",
                Self::NotificationsDisabled => "REACTION_NOTIFICATION_TYPE_NOTIFICATIONS_DISABLED",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "REACTION_NOTIFICATION_TYPE_NOTIFICATIONS_ENABLED" => {
                    Some(Self::NotificationsEnabled)
                }
                "REACTION_NOTIFICATION_TYPE_ONLY_DMS" => Some(Self::OnlyDms),
                "REACTION_NOTIFICATION_TYPE_NOTIFICATIONS_DISABLED" => {
                    Some(Self::NotificationsDisabled)
                }
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum GuildActivityStatusRestrictionDefault {
        Off = 0,
        OnForLargeGuilds = 1,
        On = 2,
    }
    impl GuildActivityStatusRestrictionDefault {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::Off => "GUILD_ACTIVITY_STATUS_RESTRICTION_DEFAULT_OFF",
                Self::OnForLargeGuilds => {
                    "GUILD_ACTIVITY_STATUS_RESTRICTION_DEFAULT_ON_FOR_LARGE_GUILDS"
                }
                Self::On => "GUILD_ACTIVITY_STATUS_RESTRICTION_DEFAULT_ON",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "GUILD_ACTIVITY_STATUS_RESTRICTION_DEFAULT_OFF" => Some(Self::Off),
                "GUILD_ACTIVITY_STATUS_RESTRICTION_DEFAULT_ON_FOR_LARGE_GUILDS" => {
                    Some(Self::OnForLargeGuilds)
                }
                "GUILD_ACTIVITY_STATUS_RESTRICTION_DEFAULT_ON" => Some(Self::On),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum GuildsLeaderboardOptOutDefault {
        OffForNewGuilds = 0,
        OnForNewGuilds = 1,
    }
    impl GuildsLeaderboardOptOutDefault {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::OffForNewGuilds => "GUILDS_LEADERBOARD_OPT_OUT_DEFAULT_OFF_FOR_NEW_GUILDS",
                Self::OnForNewGuilds => "GUILDS_LEADERBOARD_OPT_OUT_DEFAULT_ON_FOR_NEW_GUILDS",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "GUILDS_LEADERBOARD_OPT_OUT_DEFAULT_OFF_FOR_NEW_GUILDS" => {
                    Some(Self::OffForNewGuilds)
                }
                "GUILDS_LEADERBOARD_OPT_OUT_DEFAULT_ON_FOR_NEW_GUILDS" => {
                    Some(Self::OnForNewGuilds)
                }
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum Theme {
        Unset = 0,
        Dark = 1,
        Light = 2,
        Darker = 3,
        Midnight = 4,
    }
    impl Theme {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::Unset => "THEME_UNSET",
                Self::Dark => "THEME_DARK",
                Self::Light => "THEME_LIGHT",
                Self::Darker => "THEME_DARKER",
                Self::Midnight => "THEME_MIDNIGHT",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "THEME_UNSET" => Some(Self::Unset),
                "THEME_DARK" => Some(Self::Dark),
                "THEME_LIGHT" => Some(Self::Light),
                "THEME_DARKER" => Some(Self::Darker),
                "THEME_MIDNIGHT" => Some(Self::Midnight),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum TimestampHourCycle {
        Auto = 0,
        H12 = 1,
        H23 = 2,
    }
    impl TimestampHourCycle {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::Auto => "TIMESTAMP_HOUR_CYCLE_AUTO",
                Self::H12 => "TIMESTAMP_HOUR_CYCLE_H12",
                Self::H23 => "TIMESTAMP_HOUR_CYCLE_H23",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "TIMESTAMP_HOUR_CYCLE_AUTO" => Some(Self::Auto),
                "TIMESTAMP_HOUR_CYCLE_H12" => Some(Self::H12),
                "TIMESTAMP_HOUR_CYCLE_H23" => Some(Self::H23),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum LaunchPadMode {
        LaunchPadDisabled = 0,
        LaunchPadGestureFullScreen = 1,
        LaunchPadGestureRightEdge = 2,
        LaunchPadPullTab = 3,
    }
    impl LaunchPadMode {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::LaunchPadDisabled => "LAUNCH_PAD_MODE_LAUNCH_PAD_DISABLED",
                Self::LaunchPadGestureFullScreen => {
                    "LAUNCH_PAD_MODE_LAUNCH_PAD_GESTURE_FULL_SCREEN"
                }
                Self::LaunchPadGestureRightEdge => "LAUNCH_PAD_MODE_LAUNCH_PAD_GESTURE_RIGHT_EDGE",
                Self::LaunchPadPullTab => "LAUNCH_PAD_MODE_LAUNCH_PAD_PULL_TAB",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "LAUNCH_PAD_MODE_LAUNCH_PAD_DISABLED" => Some(Self::LaunchPadDisabled),
                "LAUNCH_PAD_MODE_LAUNCH_PAD_GESTURE_FULL_SCREEN" => {
                    Some(Self::LaunchPadGestureFullScreen)
                }
                "LAUNCH_PAD_MODE_LAUNCH_PAD_GESTURE_RIGHT_EDGE" => {
                    Some(Self::LaunchPadGestureRightEdge)
                }
                "LAUNCH_PAD_MODE_LAUNCH_PAD_PULL_TAB" => Some(Self::LaunchPadPullTab),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum UiDensity {
        UidensityUnsetUiDensity = 0,
        UidensityCompact = 1,
        UidensityCozy = 2,
        UidensityResponsive = 3,
    }
    impl UiDensity {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::UidensityUnsetUiDensity => "UIDENSITY_UNSET_UI_DENSITY",
                Self::UidensityCompact => "UIDENSITY_COMPACT",
                Self::UidensityCozy => "UIDENSITY_COZY",
                Self::UidensityResponsive => "UIDENSITY_RESPONSIVE",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "UIDENSITY_UNSET_UI_DENSITY" => Some(Self::UidensityUnsetUiDensity),
                "UIDENSITY_COMPACT" => Some(Self::UidensityCompact),
                "UIDENSITY_COZY" => Some(Self::UidensityCozy),
                "UIDENSITY_RESPONSIVE" => Some(Self::UidensityResponsive),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum FavoriteChannelType {
        UnsetFavoriteChannelType = 0,
        ReferenceOriginal = 1,
        Category = 2,
    }
    impl FavoriteChannelType {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::UnsetFavoriteChannelType => {
                    "FAVORITE_CHANNEL_TYPE_UNSET_FAVORITE_CHANNEL_TYPE"
                }
                Self::ReferenceOriginal => "FAVORITE_CHANNEL_TYPE_REFERENCE_ORIGINAL",
                Self::Category => "FAVORITE_CHANNEL_TYPE_CATEGORY",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "FAVORITE_CHANNEL_TYPE_UNSET_FAVORITE_CHANNEL_TYPE" => {
                    Some(Self::UnsetFavoriteChannelType)
                }
                "FAVORITE_CHANNEL_TYPE_REFERENCE_ORIGINAL" => Some(Self::ReferenceOriginal),
                "FAVORITE_CHANNEL_TYPE_CATEGORY" => Some(Self::Category),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum ForLaterTab {
        Unspecified = 0,
        All = 1,
        Bookmarks = 2,
        Reminders = 3,
    }
    impl ForLaterTab {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::Unspecified => "FOR_LATER_TAB_UNSPECIFIED",
                Self::All => "FOR_LATER_TAB_ALL",
                Self::Bookmarks => "FOR_LATER_TAB_BOOKMARKS",
                Self::Reminders => "FOR_LATER_TAB_REMINDERS",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "FOR_LATER_TAB_UNSPECIFIED" => Some(Self::Unspecified),
                "FOR_LATER_TAB_ALL" => Some(Self::All),
                "FOR_LATER_TAB_BOOKMARKS" => Some(Self::Bookmarks),
                "FOR_LATER_TAB_REMINDERS" => Some(Self::Reminders),
                _ => None,
            }
        }
    }
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
    #[repr(i32)]
    pub enum SafetySettingsPresetType {
        UnsetSafetySettingsPreset = 0,
        Balanced = 1,
        Strict = 2,
        Relaxed = 3,
        Custom = 4,
    }
    impl SafetySettingsPresetType {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                Self::UnsetSafetySettingsPreset => {
                    "SAFETY_SETTINGS_PRESET_TYPE_UNSET_SAFETY_SETTINGS_PRESET"
                }
                Self::Balanced => "SAFETY_SETTINGS_PRESET_TYPE_BALANCED",
                Self::Strict => "SAFETY_SETTINGS_PRESET_TYPE_STRICT",
                Self::Relaxed => "SAFETY_SETTINGS_PRESET_TYPE_RELAXED",
                Self::Custom => "SAFETY_SETTINGS_PRESET_TYPE_CUSTOM",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "SAFETY_SETTINGS_PRESET_TYPE_UNSET_SAFETY_SETTINGS_PRESET" => {
                    Some(Self::UnsetSafetySettingsPreset)
                }
                "SAFETY_SETTINGS_PRESET_TYPE_BALANCED" => Some(Self::Balanced),
                "SAFETY_SETTINGS_PRESET_TYPE_STRICT" => Some(Self::Strict),
                "SAFETY_SETTINGS_PRESET_TYPE_RELAXED" => Some(Self::Relaxed),
                "SAFETY_SETTINGS_PRESET_TYPE_CUSTOM" => Some(Self::Custom),
                _ => None,
            }
        }
    }
}
